<html>
<head>
<title>..:: Anna Laurytha ::.. >>Fotos<<</title>
<style type = "text/css">
.Foto{background:purple;}
</style>
</head>

<body bgcolor = "black">
<h1 align="center" class="Foto"><font color="pink">Minhas Fotos</font></h1>
<table border ="0" align="center">

<tr>
<td><img src="Foto%201%20%281%29.JPG" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%282%29.JPG" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%283%29.JPG" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
</tr>

<tr>
<td><img src="Foto%201%20%284%29.JPG" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%285%29.JPG" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%286%29.JPG" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
</tr>

<tr>
<td><img src="Foto%201%20%287%29.jpg" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%288%29.jpg" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%289%29.jpg" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
</tr>

<tr>
<td><img src="Foto%201%20%2810%29.jpg" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%2811%29.jpg" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
<td><img src="Foto%201%20%2812%29.jpg" alt= "Laurytha" align="center" widht="300" height="200"/></a>
</td>
</tr>

<tr>
<td>
<ul><font color="purple">
<li ><a href="Principal.html">Voltar para página inicial</li>
</font></ul></td>
</tr>

</body>
</html>